PORT=3000
GOOGLE_CLIENT_ID=84021920005-2pei1lorpskcv2lo25v2j9jccavtqohr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SESSION_SECRET=sup3rS3cur3R@nd0mStr1ng
DATABASE_URL=postgresql://dhruv:qupOCsMBGiEf7xJW7HNL2cWcCvOVrjN5@dpg-d015mtruibrs73f1v7cg-a.oregon-postgres.render.com/crud_db_43wn
BASE_API_URL=http://localhost:3000/api